# AppLayoutWithHeader

./: local.properties
app/: build.gradle
app/src/main/java/com/neuman/brutus/: Home.java
app/src/main/java/com/neuman/brutus/fragments/: HomeFragment.java
app/src/main/res/drawable/: divider.xml  rounded_corners_transparent.xml
app/src/main/res/layout/: fragment_home.xml  fragment_home_end.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml
